(function(){'use strict';/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var e=this||self;function f(b,c){b=b.split(".");var a=e;b[0]in a||"undefined"==typeof a.execScript||a.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length||void 0===c?a[d]&&a[d]!==Object.prototype[d]?a=a[d]:a=a[d]={}:a[d]=c}
;var g={YEAR_FULL:"y",YEAR_FULL_WITH_ERA:"y G",YEAR_MONTH_ABBR:"MMM y",YEAR_MONTH_FULL:"MMMM y",YEAR_MONTH_SHORT:"MM/y",MONTH_DAY_ABBR:"MMM d",MONTH_DAY_FULL:"MMMM dd",MONTH_DAY_SHORT:"M/d",MONTH_DAY_MEDIUM:"MMMM d",MONTH_DAY_YEAR_MEDIUM:"MMM d, y",WEEKDAY_MONTH_DAY_MEDIUM:"EEE, MMM d",WEEKDAY_MONTH_DAY_YEAR_MEDIUM:"EEE, MMM d, y",DAY_ABBR:"d",MONTH_DAY_TIME_ZONE_SHORT:"MMM d, h:mm\u202fa zzzz"};
g={YEAR_FULL:"y",YEAR_FULL_WITH_ERA:"G y",YEAR_MONTH_ABBR:"MMM y",YEAR_MONTH_FULL:"MMMM y",YEAR_MONTH_SHORT:"MM.y",MONTH_DAY_ABBR:"d MMM",MONTH_DAY_FULL:"dd MMMM",MONTH_DAY_SHORT:"d/M",MONTH_DAY_MEDIUM:"d MMMM",MONTH_DAY_YEAR_MEDIUM:"d MMM y",WEEKDAY_MONTH_DAY_MEDIUM:"d MMM EEE",WEEKDAY_MONTH_DAY_YEAR_MEDIUM:"d MMM y EEE",DAY_ABBR:"d",MONTH_DAY_TIME_ZONE_SHORT:"d MMM HH:mm zzzz"};var h={ERAS:["BC","AD"],ERANAMES:["Before Christ","Anno Domini"],NARROWMONTHS:"JFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"JFMAMJJASOND".split(""),MONTHS:"January February March April May June July August September October November December".split(" "),STANDALONEMONTHS:"January February March April May June July August September October November December".split(" "),SHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),STANDALONESHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),
WEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),STANDALONEWEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),SHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),STANDALONESHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),NARROWWEEKDAYS:"SMTWTFS".split(""),STANDALONENARROWWEEKDAYS:"SMTWTFS".split(""),SHORTQUARTERS:["Q1","Q2","Q3","Q4"],QUARTERS:["1st quarter","2nd quarter","3rd quarter","4th quarter"],AMPMS:["AM","PM"],DATEFORMATS:["EEEE, MMMM d, y",
"MMMM d, y","MMM d, y","M/d/yy"],TIMEFORMATS:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],DATETIMEFORMATS:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:6,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:5};
h={ERAS:["M\u00d6","MS"],ERANAMES:["Milattan \u00d6nce","Milattan Sonra"],NARROWMONTHS:"O\u015eMNMHTAEEKA".split(""),STANDALONENARROWMONTHS:"O\u015eMNMHTAEEKA".split(""),MONTHS:"Ocak \u015eubat Mart Nisan May\u0131s Haziran Temmuz A\u011fustos Eyl\u00fcl Ekim Kas\u0131m Aral\u0131k".split(" "),STANDALONEMONTHS:"Ocak \u015eubat Mart Nisan May\u0131s Haziran Temmuz A\u011fustos Eyl\u00fcl Ekim Kas\u0131m Aral\u0131k".split(" "),SHORTMONTHS:"Oca \u015eub Mar Nis May Haz Tem A\u011fu Eyl Eki Kas Ara".split(" "),
STANDALONESHORTMONTHS:"Oca \u015eub Mar Nis May Haz Tem A\u011fu Eyl Eki Kas Ara".split(" "),WEEKDAYS:"Pazar Pazartesi Sal\u0131 \u00c7ar\u015famba Per\u015fembe Cuma Cumartesi".split(" "),STANDALONEWEEKDAYS:"Pazar Pazartesi Sal\u0131 \u00c7ar\u015famba Per\u015fembe Cuma Cumartesi".split(" "),SHORTWEEKDAYS:"Paz Pzt Sal \u00c7ar Per Cum Cmt".split(" "),STANDALONESHORTWEEKDAYS:"Paz Pzt Sal \u00c7ar Per Cum Cmt".split(" "),NARROWWEEKDAYS:"PPS\u00c7PCC".split(""),STANDALONENARROWWEEKDAYS:"PPS\u00c7PCC".split(""),
SHORTQUARTERS:["\u00c71","\u00c72","\u00c73","\u00c74"],QUARTERS:["1. \u00e7eyrek","2. \u00e7eyrek","3. \u00e7eyrek","4. \u00e7eyrek"],AMPMS:["\u00d6\u00d6","\u00d6S"],DATEFORMATS:["d MMMM y EEEE","d MMMM y","d MMM y","d.MM.y"],TIMEFORMATS:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],DATETIMEFORMATS:["{1} {0}","{1} {0}","{1} {0}","{1} {0}"],FIRSTDAYOFWEEK:0,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:6};function k(b,c){if(void 0===c){c=b+"";var a=c.indexOf(".");c=Math.min(-1===a?0:c.length-a-1,3)}a=Math.pow(10,c);c={g:c,f:(b*a|0)%a};return 1==(b|0)&&0==c.g?"one":"other"}
k=function(b){return 1==b?"one":"other"};f("YT_I18N_FORMATTING_GOOG_LOCALE","tr");f("YT_I18N_FORMATTING_DATE_TIME_PATTERNS",g);f("YT_I18N_FORMATTING_DATE_TIME_SYMBOLS",h);
f("YT_I18N_FORMATTING_RELATIVE_DATE_TIME_SYMBOLS",{DAY:{LONG:{R:{"-1":"d\u00fcn","-2":"evvelsi g\u00fcn",0:"bug\u00fcn",1:"yar\u0131n",2:"\u00f6b\u00fcr g\u00fcn"},P:"one{# g\u00fcn \u00f6nce}other{# g\u00fcn \u00f6nce}",F:"one{# g\u00fcn sonra}other{# g\u00fcn sonra}"}},HOUR:{LONG:{R:{0:"bu saat"},P:"one{# saat \u00f6nce}other{# saat \u00f6nce}",F:"one{# saat sonra}other{# saat sonra}"},SHORT:{R:{0:"bu saat"},P:"one{# sa. \u00f6nce}other{# sa. \u00f6nce}",F:"one{# sa. sonra}other{# sa. sonra}"}},
MINUTE:{LONG:{R:{0:"bu dakika"},P:"one{# dakika \u00f6nce}other{# dakika \u00f6nce}",F:"one{# dakika sonra}other{# dakika sonra}"},SHORT:{R:{0:"bu dakika"},P:"one{# dk. \u00f6nce}other{# dk. \u00f6nce}",F:"one{# dk. sonra}other{# dk. sonra}"}},MONTH:{LONG:{R:{"-1":"ge\u00e7en ay",0:"bu ay",1:"gelecek ay"},P:"one{# ay \u00f6nce}other{# ay \u00f6nce}",F:"one{# ay sonra}other{# ay sonra}"}},QUARTER:{LONG:{R:{"-1":"ge\u00e7en \u00e7eyrek",0:"bu \u00e7eyrek",1:"gelecek \u00e7eyrek"},P:"one{# \u00e7eyrek \u00f6nce}other{# \u00e7eyrek \u00f6nce}",
F:"one{# \u00e7eyrek sonra}other{# \u00e7eyrek sonra}"},SHORT:{R:{"-1":"ge\u00e7en \u00e7yr.",0:"bu \u00e7yr.",1:"gelecek \u00e7yr."},P:"one{# \u00e7yr. \u00f6nce}other{# \u00e7yr. \u00f6nce}",F:"one{# \u00e7yr. sonra}other{# \u00e7yr. sonra}"}},SECOND:{LONG:{R:{0:"\u015fimdi"},P:"one{# saniye \u00f6nce}other{# saniye \u00f6nce}",F:"one{# saniye sonra}other{# saniye sonra}"},SHORT:{R:{0:"\u015fimdi"},P:"one{# sn. \u00f6nce}other{# sn. \u00f6nce}",F:"one{# sn. sonra}other{# sn. sonra}"}},WEEK:{LONG:{R:{"-1":"ge\u00e7en hafta",
0:"bu hafta",1:"gelecek hafta"},P:"one{# hafta \u00f6nce}other{# hafta \u00f6nce}",F:"one{# hafta sonra}other{# hafta sonra}"},SHORT:{R:{"-1":"ge\u00e7en hf.",0:"bu hf.",1:"gelecek hf."},P:"one{# hf. \u00f6nce}other{# hf. \u00f6nce}",F:"one{# hf. sonra}other{# hf. sonra}"}},YEAR:{LONG:{R:{"-1":"ge\u00e7en y\u0131l",0:"bu y\u0131l",1:"gelecek y\u0131l"},P:"one{# y\u0131l \u00f6nce}other{# y\u0131l \u00f6nce}",F:"one{# y\u0131l sonra}other{# y\u0131l sonra}"}}});
f("YT_I18N_FORMATTING_PLURAL_RULES_SELECT",k);
f("YT_I18N_FORMATTING_DURATION_TIME_SYMBOLS",{DAY:{LONG:"one{# g\u00fcn}other{# g\u00fcn}",SHORT:"one{# g\u00fcn}other{# g\u00fcn}",NARROW:"one{#g}other{#g}"},HOUR:{LONG:"one{# saat}other{# saat}",SHORT:"one{# sa.}other{# sa.}",NARROW:"one{# sa}other{#s}"},MINUTE:{LONG:"one{# dakika}other{# dakika}",SHORT:"one{# dk.}other{# dk.}",NARROW:"one{#d}other{#d}"},MONTH:{LONG:"one{# ay}other{# ay}",SHORT:"one{# ay}other{# ay}",NARROW:"one{#a}other{#a}"},SECOND:{LONG:"one{# saniye}other{# saniye}",SHORT:"one{# sn.}other{# sn.}",
NARROW:"one{#sn}other{#sn}"},WEEK:{LONG:"one{# hafta}other{# hafta}",SHORT:"one{# hf.}other{# hf.}",NARROW:"one{#h}other{#h}"},YEAR:{LONG:"one{# y\u0131l}other{# y\u0131l}",SHORT:"one{# y\u0131l}other{# y\u0131l}",NARROW:"one{#y}other{#y}"}});}).call(this);
